<apex:component allowDML="true" controller="VFC54_EsignatoryRelatedList" access="global">

<apex:attribute name="esignatory" description="passing esignatory" type="eSignatory__c" assignTo="{!esign}"/>
    
    
    <span>Validation / Signature Process for this document:<br/>
    <br/></span>
    <table border="0" cellpadding="0" cellspacing="3" class="MsoNormalTable" style="padding-left:5px;mso-cellspacing:1.5pt;mso-yfti-tbllook:1184">
        <tbody>
             <tr>
                 <td style="width:90px;font-weight:bold;"><span style="float:left;">Order</span></td>
                 <td style="width:200px;font-weight:bold;"><span style="float:left;">Name</span></td>
                 <td style="width:200px;font-weight:bold;"><span style="float:left;">Role</span></td>
                 <td style="width:60px;font-weight:bold;"><span style="float:left;">Status</span></td>
            </tr>
            
            <apex:variable var="idC" value="{!1}"/>
            <apex:repeat value="{!lstcTeam}" var="cTeam">
                <tr style="display: {!IF(esign.TECH_SignerRole__c=='AXA Representative', 'table-row', 'none')}">
                     <td>Approver {!idC}</td>                  
                     <td>{!cTeam.cTin_TeamMember__r.firstname} {!cTeam.cTin_TeamMember__r.lastname}</td>
                     <td>{!cTeam.Tech_RoleEN__c}</td>
                     <td><span style="font-weight: bold;float:left;color:#008000">Approved</span></td>
                </tr>
                <apex:variable var="idC" value="{!idC+ 1}" />
            </apex:repeat>
            
            
            <apex:variable var="idE" value="{!1}"/>
            <apex:repeat value="{!lstEsignatory}" var="esign">
                <tr>
                     <td>{!if(esign.TECH_SignerRole__c=='Validator','Validator ','Signatory ')}{!idE}</td>                  
                     <td>{!esign.Name}</td>
                     <td> {!IF(esign.TECH_SignerRole__c=='Validator','Supplier','')} {!esign.TECH_SignerRole__c}</td>
                     <td><span style="font-weight: bold;float:left;color:{!if(esign.Status__c=='Validated' || esign.Status__c=='Signed' ,'#008000',if(esign.Status__c=='Ready' || esign.Status__c=='Awaiting','#F0B27A', '#E74C3C'))}"> {!esign.Status__c}</span></td>
                </tr>
                <apex:variable var="idE" value="{!idE + 1}" />
            </apex:repeat>
            
           
            
        </tbody>
    </table>
    <br/>
    <span>If you received this email, it means that all the people before you have already validated or signed.</span>

 
    
</apex:component>