<apex:component allowDML="true" controller="VFC54_EsignatoryRelatedList" access="global">

<apex:attribute name="esignatory" description="passing esignatory" type="eSignatory__c" assignTo="{!esign}"/>

    
    <span>Processus d’approbation / signature pour ce(s) document(s) :</span> <br/>
    <br/>
    <table border="0" cellpadding="0" cellspacing="3" class="MsoNormalTable" style="padding-left:5px;mso-cellspacing:1.5pt;mso-yfti-tbllook:1184">
        <tbody>
             <tr>
                 <td style="width:90px;font-weight:bold;"><span style="float:left;">Ordre</span></td>
                 <td style="width:200px;font-weight:bold;"><span style="float:left;">Nom</span></td>
                 <td style="width:200px;font-weight:bold;"><span style="float:left;">Rôle</span></td>
                 <td style="width:60px;font-weight:bold;"><span style="float:left;">Statut</span></td>
            </tr>
            
             <apex:variable var="idC" value="{!1}"/>
            <apex:repeat value="{!lstcTeam}" var="cTeam">
                <tr style="display: {!IF(esign.TECH_SignerRole__c=='AXA Representative', 'table-row', 'none')}">
                     <td>Approbateur{!idC}</td>                  
                     <td>{!cTeam.cTin_TeamMember__r.firstname} {!cTeam.cTin_TeamMember__r.lastname}</td>
                     <td>{!cTeam.Tech_RoleFR__c}</td>
                     <td><span style="font-weight: bold;float:left;color:#008000">Approuvé</span></td>
                </tr>
                <apex:variable var="idC" value="{!idC+ 1}" />
            </apex:repeat>
            
            <apex:variable var="idx" value="{!1}"/> 
            <apex:repeat value="{!lstEsignatory}" var="esign">
                <tr>
                     <td>{!if(esign.TECH_SignerRole__c=='Validator','Approbateur','Signataire')}{!idx}</td>                  
                     <td>{!esign.Name}</td>
                    
                     <td> 
                     <div style="display:{!IF(esign.TECH_SignerRole__c=='AXA Representative', 'block','none')}" >Représentant légal AXA</div>
                     <div style="display:{!IF(esign.TECH_SignerRole__c=='Supplier Representative', 'block','none')}" >Représentant légal fournisseur</div>
                     <div style="display:{!IF(esign.TECH_SignerRole__c=='Validator', 'block','none')}" >Approbateur fournisseur</div>
                     </td>
                     
                     <td>                    
                     <div style="font-weight: bold;float:left;color:#008000; display:{!IF(esign.Status__c=='Validated', 'block','none')}" >Approuvé</div>
                     <div style="font-weight: bold;float:left;color:#008000; display:{!IF(esign.Status__c=='Signed', 'block','none')}" >Signé</div>
                     <div style="font-weight: bold;float:left;color:#F0B27A;display:{!IF(esign.Status__c=='Ready', 'block','none')}" >Prêt</div>
                     <div style="font-weight: bold;float:left;color:#F0B27A;display:{!IF(esign.Status__c=='Awaiting', 'block','none')}" >En attente</div>
                     <div style="font-weight: bold;float:left;color:#E74C3C;display:{!IF(esign.Status__c=='Not Started', 'block','none')}" >Non initié</div>                     
                     </td>
                     

                     <!--<td><span style="font-weight: bold;float:left;color:{!if(esign.Status__c=='Validated' || esign.Status__c=='Signed' ,'#008000',if(esign.Status__c=='Ready' || esign.Status__c=='Awaiting','#F0B27A', '#E74C3C'))}"> {!esign.Status__c}</span></td>-->
                </tr>
                <apex:variable var="idx" value="{!idx + 1}" />
            </apex:repeat>
        </tbody>
    </table>
    <br/>
    <span>Si vous recevez cet email, cela signifie que toutes les personnes avant vous dans le processus ont déjà approuvé ou signé.</span>
 
   
</apex:component>