<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,force:hasRecordId,force:lightningQuickActionWithoutHeader" >
<!--<aura:component controller="LC11_CtrCreditNote" </aura:component>
implements="force:appHostable,flexipage:availableForAllPageTypes,force:hasRecordId,force:lightningQuickActionWithoutHeader" >-->

<aura:handler name="init" action="{!c.doInit}" value="{!this}" />
<aura:attribute name="inModal" type="boolean" default="true"/>
<aura:attribute name="showSpinner" type="Boolean" default="false"/>
<c:LC_Spinner aura:id="xid-spinner" show="{!v.showSpinner}" inModal="{!v.inModal}"/>
   
</aura:component>