<apex:page standardController="Contract__c"
    extensions="VFC07_ContractPdfManageAttachExt" showHeader="false"
    sidebar="false" standardStylesheets="false" applyBodyTag="false"
    applyHtmlTag="false" 
    renderAs="pdf"
    >
    <head>
        <style>
            @page {
                size: letter;
                margin: 22mm;
                @top-center {
                    content: "AXA GROUP OPERATIONS SAS";
                }
            
                @bottom-center {
                    content: "Page " counter(page) " to " counter(pages);
                }
            }
            .page-break {
                display: block;
                page-break-after: always;
            }
            body {
                font-family: Arial Unicode MS;
                text-align: left;
                font-size: 11pt;
            }
            p {
                text-align: justify;
                font-size: 11pt;
            }
            .center {
                text-align: center;
            }
            .left {
                text-align: left;
            }       
            .bfont {
                font-weight: bold;
                font-family: Arial Unicode MS;
            }
            .ufont {
                text-decoration: underline;
                font-family: Arial Unicode MS;
            }
            .boxed {
                border: 1px solid black;
                padding: 5px;
                font-family: Arial Unicode MS;
            }
            .normalfont {
                font-size: 11pt;
                font-family: Arial Unicode MS;
            }
            .smallfont {
                font-size: 9pt;
                font-family: Arial Unicode MS;
            }   
            ul.a {
                list-style-type: square;
                font-size: 11pt;
            }
            ul.b {
                list-style-type: none;
                font-size: 11pt;
            }
            ol.c {
                list-style-type: lower-alpha;
                font-size: 11pt;
            }
        </style>
    </head>
    <body>
        <!-- page 1 -->
        <div class="page-break">
            <apex:outputPanel rendered="{!UPPER(Contract__c.Signature_Type__c) == 'ELECTRONIC'}">
                <div style="page-break-after: always">
                    <br/>
                    <br/>
                    <table border="0" cellspacing="0" cellpadding="2" width="100%"
                    id="table1">
                        <tr>
                            <td>
                                <p class="center boxed bfont">
                                    AMENDMENT N° {!Contract__c.Name} 
                                    <br />
                                    TO THE         
                                    <apex:outputText escape="false" rendered="{!Contract__c.Account__r.MoU__c}" value=" MEMORANDUM OF UNDERSTANDING "></apex:outputText>
                                    <apex:outputText escape="false" rendered="{!NOT(Contract__c.Account__r.MoU__c)}" value=" STATEMENT OF WORK "></apex:outputText>
                                    N° {!Contract__c.Amendment_to__r.ContractNumber__c}
                                    <apex:outputText escape="false" value=" {!Contract__c.Amendment_to__r.Name}"></apex:outputText>
                                </p>
                            </td>
                        </tr>
                    </table>
                </div>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!UPPER(Contract__c.Signature_Type__c) != 'ELECTRONIC'}">
                <table border="0" cellspacing="0" cellpadding="2" width="100%"
                    id="table1">
                    <tr>
                        <td>
                            <p class="center boxed bfont">
                                AMENDMENT N° {!Contract__c.Name} 
                                <br />
                                TO THE         
                                <apex:outputText escape="false" rendered="{!Contract__c.Account__r.MoU__c}" value=" MEMORANDUM OF UNDERSTANDING "></apex:outputText>
                                <apex:outputText escape="false" rendered="{!NOT(Contract__c.Account__r.MoU__c)}" value=" STATEMENT OF WORK "></apex:outputText>
                                N° {!Contract__c.Amendment_to__r.ContractNumber__c}
                                <apex:outputText escape="false" value=" {!Contract__c.Amendment_to__r.Name}"></apex:outputText>
                            </p>
                        </td>
                    </tr>
                </table>
            </apex:outputPanel>
        </div>

        <!-- page 2 -->
        <div class="page-break">   
            <p>
                <span class="bfont"> BY AND BETWEEN </span>
            </p>
            <br />

            <div class="break3lines"><span class="bfont" >{!mapLegalEntities[Contract__c.AXA_GO_Legal_Entity__c]}</span>, {!mapLegalAdd[Contract__c.AXA_GO_Legal_Entity__c].Address__c} represented by its {!Contract__c.AXA_GS_Signed_By_Title__c}, {!Contract__c.AXA_GS_Signed_By__r.name} duly empowered, </div>

            <div class="break3lines"> Hereafter “<span class="bfont">Service Provider</span>” on the one hand,  </div>

            <div class="break3lines"> AND </div> 

            <apex:outputPanel rendered="{!NOT(ISNULL(Contract__c.Account__r.Legal_statute__c))}">
                <div class="break3lines"><span class="bfont">{!Contract__c.Account__r.name}</span>, {!Contract__c.Account__r.Legal_statute__c}, represented by its {!Contract__c.CustomerSignedByTitle__c}, {!Contract__c.CustomerSignedBy__r.name} duly empowered, 
                </div>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!ISNULL(Contract__c.Account__r.Legal_statute__c)}">
                <div class="break3lines"><span class="bfont">{!Contract__c.Account__r.name}</span>, 
                    <apex:outputText rendered="{!Contract__c.Account__r.BillingStreet != null}" escape="false" > {!Contract__c.Account__r.BillingStreet},&nbsp; </apex:outputText> 
                    <apex:outputText rendered="{!Contract__c.Account__r.BillingCity != null}" escape="false"> {!Contract__c.Account__r.BillingCity}, </apex:outputText> 
                    <apex:outputText rendered="{!NOT(ISBLANK(Contract__c.Account__r.BillingState))}" escape="false"> {!Contract__c.Account__r.BillingState},&nbsp; </apex:outputText>
                    <apex:outputText rendered="{!Contract__c.Account__r.BillingPostalCode != null}" escape="false"> {!Contract__c.Account__r.BillingPostalCode},&nbsp; </apex:outputText> 
                    <apex:outputText rendered="{!Contract__c.Account__r.BillingCountry != null}" escape="false"> {!Contract__c.Account__r.BillingCountry},&nbsp; </apex:outputText> 
                    represented by its {!Contract__c.CustomerSignedByTitle__c}, {!Contract__c.CustomerSignedBy__r.name} duly empowered, 
                </div>
            </apex:outputPanel>
            
            <div class="break3lines"> Hereafter “<span class="bfont">Customer</span>” on the other hand, </div>

            <div class="break3lines">Service Provider and Customer shall hereafter be referred to individually as the “<span class="bfont">Party</span>” and collectively as the “<span class="bfont">Parties</span>”. </div>

            <!-- <p>
                <apex:outputText escape="false" styleClass="bfont" rendered="{!Contract__c.AXA_GO_Legal_Entity__c == 'SAS'}"
                    value="AXA SERVICES SAS, ">
                </apex:outputText>
                <apex:outputText escape="false" rendered="{!Contract__c.AXA_GO_Legal_Entity__c == 'SAS'}"
                    value="a simplified joint stock company with capital of EUR 250 000.00 having its registered office at 23, avenue Matignon – 75008 PARIS France, registered with the Registry of Commerce and Companies of Paris under number 344 710 082,">
                </apex:outputText>
                <apex:outputText escape="false" styleClass="bfont" rendered="{!Contract__c.AXA_GO_Legal_Entity__c == 'GIE'}"
                    value="AXA SERVICES SAS, ">
                </apex:outputText>
                <apex:outputText escape="false" rendered="{!Contract__c.AXA_GO_Legal_Entity__c == 'GIE'}"
                    value="economic interest grouping, having its registered office at Tour Manhattan, 5/6 Place de l’Iris, 92400 COURBEVOIE, registered with the Registry of Commerce and Companies of Nanterre under number 388 071 433,">
                </apex:outputText>
            </p>
            <p>
                represented by {!Contract__c.AXA_GS_Signed_By__r.Name}, acting as {!Contract__c.AXA_GS_Signed_By__r.Title} (hereinafter referred to as the “Provider” or “<span class="bfont">AXA SERVICES SAS</span>” ),
            </p>
            <br/>
            <p>
                <span class="bfont">AND</span>
            </p>
            <br/>
            <p>
                <span class="bfont"> {!Contract__c.Account__r.name}</span>, having its registered office at  {!Contract__c.Account__r.Registered_Office_address__c}, registered under {!Contract__c.Account__r.Company_Registration_Number__c},
            </p>
            <p>
                represented by {!Contract__c.CustomerSignedBy__r.Name}, acting as {!Contract__c.CustomerSignedBy__r.Title}, (hereinafter referred to as “The Client” or "<span class="bfont">{!Contract__c.Account__r.Name}</span>",
            </p>
            <br/>           
            <p>
                ‘Party’ and ‘Parties’ shall mean the “Provider” and the “Client’, individually and collectively, as the case may be.
            </p> -->
        </div>

        <div>
            <p class="left">
                <span class="bfont ">RECITALS </span>
            </p>
            <p class="left">
                <span class="bfont ">WHEREAS </span>
                the Parties entered into a
                <apex:outputText escape="false" rendered="{!Contract__c.Account__r.MoU__c}" value=" Memorandum of Understanding "></apex:outputText>
                <apex:outputText escape="false" rendered="{!NOT(Contract__c.Account__r.MoU__c)}" value=" Statement of Work "></apex:outputText>
                effective on {!aBlankSpace}
                <apex:outputText value="{0,date,dd-MM-yyyy}">
                    <apex:param value="{!Contract__c.Amendment_to__r.StartDate__c}" />
                </apex:outputText> (hereinafter referred to as the "
                <apex:outputText escape="false" rendered="{!Contract__c.Account__r.MoU__c}" value="Memorandum of Understanding"></apex:outputText>
                <apex:outputText escape="false" rendered="{!NOT(Contract__c.Account__r.MoU__c)}" value="Statement of Work"></apex:outputText>
                ") which sets forth the specific terms and conditions according to which Provider agreed to provide to the Client.
            </p>
            <p class="left">
                <span class="bfont ">WHEREAS </span>the Parties wish to make some modifications or to add certain terms and conditions to the
                <apex:outputText escape="false" rendered="{!Contract__c.Account__r.MoU__c}" value=" Memorandum of Understanding"></apex:outputText>
                <apex:outputText escape="false" rendered="{!NOT(Contract__c.Account__r.MoU__c)}" value=" Statement of Work"></apex:outputText>
                .
            </p>
            <br />
            <p class="left">
                <span class="bfont ">NOW, THEREFORE</span> the Parties agree the following Amendment(s):
                <br />
            </p>
            <br />
            <p class="left">
                <span class="bfont">I. </span><span class="bfont ufont">SCOPE </span>  
                <br />
                <br /> 
                Under the present Amendment, the Parties wish to amend certain terms and conditions of the
                <apex:outputText escape="false" rendered="{!Contract__c.Account__r.MoU__c}" value=" Memorandum of Understanding "></apex:outputText>
                <apex:outputText escape="false" rendered="{!NOT(Contract__c.Account__r.MoU__c)}" value=" Statement of Work "></apex:outputText>
                as set forth in the Article II “Amendments” below.
            </p>
            <br />
            <p class="left">
                <span class="bfont">II. </span><span class="bfont ufont">AMENDMENTS </span> 
                <br />
                <br />
                <apex:outputField value="{!Contract__c.SOW_Operational__c}" /> 
            </p>
            
                 
           <!-- <apex:outputPanel rendered="{!LEN(Contract__c.SLA__c) != 0}"> 
                    <span class="bfont ufont left">SLA</span>
                    <apex:outputField value="{!Contract__c.SLA__c}" rendered="{! LEN(Contract__c.SLA__c) > 0}"/>
            </apex:outputPanel> -->
            
            <br />
                        <p class="left">
                <span class="bfont">III. </span><span class="bfont ufont">FINANCIAL INFORMATION</span> 
                <br />
                <br />
                The services will be delivered on 
                <apex:outputText escape="false"
                    rendered="{!Contract__c.InvoicingMethod__c == 'Fixed price'}"
                    value=" a fixed-price ">
                </apex:outputText>
                <apex:outputText escape="false"
                    rendered="{!Contract__c.InvoicingMethod__c == 'At Cost' || Contract__c.InvoicingMethod__c == 'Time & Material'}"
                    value=" Time & Material ">
                </apex:outputText>
                basis.
                <br />
                The total amount is {!aBlankSpace}
                <apex:outputField value="{!Contract__c.Global_Amount__c}"/> 
                VAT Excl.                 
                <br />
                <br />
                <span class="bfont left">Invoicing Schedule </span>
                <br /> 
                <br />
                <span class="left">The invoices will be released in accordance with the following schedule:</span>
                <br /> 
                <br />
                <apex:pageBlock >
                    <apex:pageBlockTable border="-" cellpadding="5"
                        value="{!contrInvLines}" var="lin">
                        <!-- <apex:column value="{!lin.Invoicing_Predefined_Date__r.Invoicing_Date__c}" /> -->
                        <apex:column value="{!lin.Inv_Predefined_Date__c}" />
                        <apex:column value="{!lin.Description__c}" />
                        <apex:column value="{!lin.AmountIL__c}" />
                        <apex:column value="{!lin.Percent__c}" />
                    </apex:pageBlockTable>
                </apex:pageBlock>
            </p>
            <p class="normalfont left">
                The invoicing milestone(s) will be adjusted according to the real signature date of this amendment.
                <br />
                <br />
                If a PO reference has to be indicated in the invoice, the PO must be received at least 7 working days before the invoicing date.                        
                <br />
                <br />
                ENTITY TO INVOICE:
                <br />
                <br />
                <apex:outputText escape="false" styleClass="bfont" rendered="{!Contract__c.Account__r.Billing_Entity__c != Null}"
                    value="{!Contract__c.Account__r.Billing_Entity__r.Name} -
                    {!Contract__c.Account__r.Billing_Entity__r.BillingStreet} -
                    {!Contract__c.Account__r.Billing_Entity__r.BillingPostalCode} -
                    {!Contract__c.Account__r.Billing_Entity__r.BillingCity} -
                    {!Contract__c.Account__r.Billing_Entity__r.BillingCountry}. ">
                </apex:outputText>
                <apex:outputText escape="false" styleClass="bfont" rendered="{!Contract__c.Account__r.Billing_Entity__c == Null}"
                    value="{!Contract__c.Account__r.Name} -
                    {!Contract__c.Account__r.BillingStreet} -
                    {!Contract__c.Account__r.BillingPostalCode} -
                    {!Contract__c.Account__r.BillingCity} -
                    {!Contract__c.Account__r.BillingCountry}. ">
                </apex:outputText>          
            </p>
            <br />
            <p class="left">
                <span class="bfont">IV. </span><span class="bfont ufont">EFFECTIVE DATE OF THE AMENDMENT </span> <br />
                <br /> The amendments agreed by the Parties under the present Amendment enter into force
                <apex:outputText escape="false"
                    rendered="{!Contract__c.Service_Started__c}"
                    value=" retroactively ">
                </apex:outputText>
                on {!aBlankSpace}
                <apex:outputText value="{0,date,dd-MM-yyyy}">
                        <apex:param value="{!Contract__c.StartDate__c}" />
                </apex:outputText>
                .
            </p>
            <p>
                In the event of any conflict or inconsistency between the terms of the
                <apex:outputText escape="false" rendered="{!Contract__c.Account__r.MoU__c}" value=" Memorandum of Understanding "></apex:outputText>
                <apex:outputText escape="false" rendered="{!NOT(Contract__c.Account__r.MoU__c)}" value=" Statement of Work "></apex:outputText>
                and the terms of this Amendment, the terms of this Amendment shall prevail.
            </p>
            <p>
                All of the other terms and conditions of the
                <apex:outputText escape="false" rendered="{!Contract__c.Account__r.MoU__c}" value=" Memorandum of Understanding "></apex:outputText>
                <apex:outputText escape="false" rendered="{!NOT(Contract__c.Account__r.MoU__c)}" value=" Statement of Work "></apex:outputText>
                (including Appendixes) shall remain unchanged and in full force and effect.
            </p>
            <br />
            <p class="left">
                <span class="bfont">V. </span><span class="bfont ufont">SIGNATURE </span> 
                <br />
                <br /> 
                            <table border="1" cellpadding="5" width="100%">
                <col style="width: 200px" />
                <col style="width: 200px" />
                <tr>
                    <th>For {!Contract__c.Account__r.Name}</th>
                    <th>For AXA Group Operations SAS {!Contract__c.AXA_GO_Legal_Entity__c}
                    </th>
                </tr>
                <tr>
                    <td>Name: {!Contract__c.CustomerSignedBy__r.Name}</td>
                    <td>Name: {!Contract__c.AXA_GS_Signed_By__r.Name}</td>
                </tr>
                <tr>
                    <td>Quality: {!Contract__c.CustomerSignedBy__r.Title}</td>
                    <td>Quality: {!Contract__c.AXA_GS_Signed_By__r.Title} <br />
                    </td>
                </tr>
                <tr>
                    <td>Place and date:</td>
                    <td>Place and date:</td>
                </tr>
                <tr>
                    <td class="left">Signature: <br /> <br /> <br /> <br />
                    </td>
                    <td class="left">Signature: <br /> <br /> <br /> <br />
                    </td>
                </tr>
                <tr>
                    <td class="left">Company's stamp <br /> <br /> <br /> <br />
                    </td>
                    <td class="left">AXA Group Operations SAS' stamp <br /> <br /> <br />
                        <br />
                    </td>
                </tr>
            </table>
            </p>
        </div>
    </body>
    <apex:styleSheet value="{!URLFOR($Resource.renderPdf)}" />
</apex:page>