<apex:page standardController="Contract__c"
    extensions="VFC07_ContractPdfManageAttachExt" showHeader="false"
    sidebar="false" standardStylesheets="false" applyBodyTag="false"
    applyHtmlTag="false" renderAs="pdf">
    <head>
<style>
    @page {
        size: letter;
        margin: 22mm;
        @top-center {
            content: "AXA Group Operations Spain, S.A.";
        }

        @bottom-center {
            content: "Page " counter(page) " to " counter(pages);
        }
    }
    .page-break {
        display: block;
        page-break-after: always;
    }
    body {
        font-family: Arial Unicode MS;
        text-align: left;
    }
    p {
        text-align: justify;
        font-size: 11pt;
    }
    .center {
        text-align: center;
    }
    .left {
        text-align: left;
    }
    .bfont {
        font-weight: bold;
        font-family: Arial Unicode MS;
        font-size: 11pt;
    }
    .ufont {
        text-decoration: underline;
        font-family: Arial Unicode MS;
    }
    .boxed {
        border: 1px solid black;
        padding: 5px;
        font-family: Arial Unicode MS;
    }
    .normalfont {
        font-size: 11pt;
        font-family: Arial Unicode MS;
    }
    .smallfont {
        font-size: 9pt;
        font-family: Arial Unicode MS;
    }
    ul.a {
        list-style-type: square;
        font-size: 11pt;
    }
    ul.b {
        list-style-type: none;
        font-size: 11pt;
    }
    ol.c {
        list-style-type: lower-alpha;
        font-size: 11pt;
    }
</style>
    </head>

    <body>
        <apex:outputPanel rendered="{!UPPER(Contract__c.Signature_Type__c) == 'ELECTRONIC'}">
            <div style="page-break-after: always">
                <br/>
                <br/>
                <table border="0" cellspacing="0" cellpadding="2" width="100%" id="table1">
                    <tr>
                        <td><img src='{!URLFOR($Resource.AXA_logo)}' title="logo" />
                        </td>
                        <td>
                            <p class="center">
                                STATEMENT OF WORK <br />
                                N° {!Contract__c.ContractNumber__c}
                                <apex:outputPanel rendered="{!UPPER(Contract__c.Account__r.Name) == 'GIE AXA FRANCE'}">
                                <br />
                                under General Terms and Conditions dated January 2014
                                </apex:outputPanel>
                                <br />
                                {!Contract__c.Name}
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
        </apex:outputPanel>
        <div class="page-break">
            <apex:outputPanel rendered="{!UPPER(Contract__c.Signature_Type__c) != 'ELECTRONIC'}">
                <table border="0" cellspacing="0" cellpadding="2" width="100%"
                    id="table1">
                    <tr>
                        <td><img src='{!URLFOR($Resource.AXA_logo)}' title="logo" />
                        </td>
                        <td>
                            <p class="center">
                                STATEMENT OF WORK <br />
                                N° {!Contract__c.ContractNumber__c}
                                <apex:outputPanel rendered="{!UPPER(Contract__c.Account__r.Name) == 'GIE AXA FRANCE'}">
                                <br />
                                under General Terms and Conditions dated January 2014
                                </apex:outputPanel>
                                <br />
                                {!Contract__c.Name}
                            </p>
                        </td>
                    </tr>
                </table>
            </apex:outputPanel>
            <p>
                <span class="bfont"> The present Statement of Work is entered into on {!aBlankSpace} <apex:OutputField value=" {!Contract__c.StartDate__c}" /> by and between:
                </span>
            </p>

            <br />

            <table style="font-size:11pt;border-spacing: 10px;">
            <tr>
                <td style="width:40px;"><span class="bfont">(1)<br /><br /><br /><br /></span>
                </td>
                <td style="width:660px;"><span class="bfont"> AXA Group Operations Spain, S.A.</span>, a limited Company under Spanish law having its registered office at C/ Emilio Vargas, nº 6, Madrid, Spain, registered with Spanish VAT ID (NIF) number A-86351426,
                </td>
            </tr>
            <tr>
                <td>
                </td>
                <td>represented by {!Contract__c.AXA_GS_Signed_By__r.Name} in her
                capacity of {!Contract__c.AXA_GS_Signed_By__r.Title},
                </td>
            </tr>
            <tr>
                <td>
                </td>
                <td>hereinafter referred to as "<span class="bfont">AXA Group Operations Spain, S.A.</span>",
                </td>
            </tr>
            <tr>
                <td>
                </td>

                <td>
                </td>
            </tr>
            <tr>
                <td><span class="bfont">AND</span>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                </td>

                <td>
                </td>
            </tr>
            <tr>
                <td style="width:40px;"><span class="bfont">(2)<br /><br /></span>
                </td>
                <td>
                    <span class="bfont"> {!Contract__c.Account__r.Name}</span> {!aBlankSpace}
                    <apex:outputPanel rendered="{!ISNULL(Contract__c.Account__r.Legal_statute__c)}">
                        having its registered office at {!Contract__c.Account__r.Registered_Office_address__c} under the Registry of Commerce and Companies number  {!Contract__c.Account__r.Company_Registration_Number__c},
                    </apex:outputPanel>
                    <apex:outputField value="{!Contract__c.Account__r.Legal_statute__c}" rendered="{!NOT(ISNULL(Contract__c.Account__r.Legal_statute__c))}"/>
                </td>
            </tr>
            <tr>
                <td>
                </td>
                <td>represented hereby {!Contract__c.CustomersignedBy__r.Name} in the
                capacity of {!Contract__c.CustomerSignedBy__r.Title},
                </td>
            </tr>
            <tr>
                <td>
                </td>
                <td>hereinafter referred to as "<span class="bfont">Company</span>".
                </td>
            </tr>

            </table>
            <p>
                <br /> AXA Group Operations Spain, S.A. and Company are hereinafter collectively
                referred to as the "<span class="bfont">Parties</span>" and
                individually as the "<span class="bfont">Party</span>".
            </p>
            <p>
                <span class="bfont">WHEREAS</span>, AXA Group Operations Spain, S.A. is an
                information technology services provider for the AXA Group;
            </p>
            <p>
                <span class="bfont">WHEREAS</span>, the Company is an AXA Company
                who needs information technology services from AXA Group Operations Spain, S.A.;
            </p>
            <p>
                <span class="bfont">NOW, THEREFORE</span> the Parties agree that the
                present Statement of Work sets forth the conditions under which AXA Group Operations Spain, S.A. provides information technology services to the Company. <br />
            </p>
        </div>

        <div class="page-break">
            <p class="left">
                <span class="bfont ufont ">1. Executive summary </span> <br />
                <br /> <span class="bfont ">Offer/Solution: </span>{!Contract__c.Product__r.Name}
                <br /> <span class="bfont ">Service Type: </span>{!Contract__c.Service_Type__c}<br />
                <span class="bfont ">Start Date of the Services: </span>
                <apex:outputText value="{0,date,dd-MM-yyyy}">
                    <apex:param value="{!Contract__c.StartDate__c}" />
                </apex:outputText>
                <br /> <span class="bfont">End Date of the Services: </span>
                <apex:outputText value="{0,date,dd-MM-yyyy}">
                    <apex:param value="{!Contract__c.EndDate__c}" />
                </apex:outputText>
            </p>
            <p>
                <apex:outputText escape="false"
                    rendered="{!Contract__c.Service_Started__c}"
                    value="The present SOW shall retroactively come into force the Effective Date of the SOW for a period of {!nbDaysContractPeriod} days">
                </apex:outputText>
                <apex:outputText escape="false"
                    rendered="{!NOT(Contract__c.Service_Started__c)}"
                    value="The present SOW shall come into force on the Effective Date of the SOW  for a period of {!nbDaysContractPeriod} days">
                </apex:outputText>
                ending on the End Date of the Services, unless (i) renewed in writing by both parties for an additional period of time or (ii) earlier terminated
                by a Party subject to a prior written notice sent to the other Party 90 days before the End Date.
            </p>
            <br />
            <p class="left">
                <span class="bfont ufont"> 2. Financial information</span> <br />
                <br /> The services will be delivered on the following basis:
                {!Contract__c.InvoicingMethod__c} basis.
                <br /><apex:outputText escape="false" rendered="{!CONTAINS(Contract__c.InvoicingMethod__c, 'Material')}" value="The price of the services is calculated
                according to the number of days performed for the services.">
                </apex:outputText>
                <br /> The total amount is {!aBlankSpace}
                <apex:outputField value="{!Contract__c.Global_Amount__c}"/> VAT excl.
            </p>
            <br />
            <p>
                <span class="ufont bfont left"> 3. Invoicing</span> <br />
                <br />
                <span class="ufont bfont left"> Invoicing Schedule:</span>
                <br />
                <br />
                <span class="left">The invoices will be released in
                    accordance with the following schedule: </span> <br />
            </p>
            <div class="normalfont">
                <apex:pageBlock >
                    <apex:pageBlockTable border="-" cellpadding="5"
                        value="{!contrInvLines}" var="lin">
                        <!--<apex:column value="{!lin.Invoicing_Predefined_Date__r.Invoicing_Date__c}" />-->
                        <apex:column value="{!lin.Inv_Predefined_Date__c}" />
                        <apex:column value="{!lin.Activity_Type__c}" />
                        <apex:column value="{!lin.AmountIL__c}" />
                        <!-- <apex:column value="{!lin.Percent__c}" /> -->
                    </apex:pageBlockTable>
                </apex:pageBlock>
            </div>
            <p>The invoicing milestone(s) will be adjusted according to the
                real effective signature date of this SOW.</p>
                <br />
        </div>

        <div class="page-break normalfont">
            <br />
            <span class="ufont bfont left"> Invoicing Information:</span>
            <br />
            <br />
            ENTITY TO INVOICE:
            <br />
            <br />
            <apex:outputText escape="false" styleClass="bfont" rendered="{!Contract__c.Account__r.Billing_Entity__c != Null}"
                value="{!Contract__c.Account__r.Billing_Entity__r.Name} -
                {!Contract__c.Account__r.Billing_Entity__r.BillingStreet} -
                {!Contract__c.Account__r.Billing_Entity__r.BillingPostalCode} -
                {!Contract__c.Account__r.Billing_Entity__r.BillingCity} -
                {!Contract__c.Account__r.Billing_Entity__r.BillingCountry}. ">
            </apex:outputText>
            <apex:outputText escape="false" styleClass="bfont" rendered="{!Contract__c.Account__r.Billing_Entity__c == Null}"
                value="{!Contract__c.Account__r.Name} -
                {!Contract__c.Account__r.BillingStreet} -
                {!Contract__c.Account__r.BillingPostalCode} -
                {!Contract__c.Account__r.BillingCity} -
                {!Contract__c.Account__r.BillingCountry}. ">
            </apex:outputText>
            <p>In order to facilitate the payment process of the
                corresponding invoices issued by AXA Group Operations Spain, S.A., the
                reference of a Purchase Order (POXXXX) or a Contract Order (COXXXX)
                issued by the Company in relation to this SOW will need to be
                clearly indicated on such invoices, as well as the description of
                all and each of the lines reflected on the corresponding
                PO(s)/CO(s).</p>
            <p>All invoices are due by Customer for payment thirty (30) days
                from the date of the invoice [Article 5 of General Conditions –
                Appendix 1].</p>

            <br />
            <apex:outputPanel rendered="{!LEN(Contract__c.SOW_Operational__c) != 0}">
                <p>
                    <span class="bfont ufont">4. Operational Details</span>
                </p>
                <div class="page-break">
                    <apex:outputField value="{!Contract__c.SOW_Operational__c}" />

                </div>
            </apex:outputPanel>

            <!--<apex:outputPanel rendered="{!LEN(Contract__c.SLA__c) != 0}">
                    <span class="bfont ufont left">SLA</span>
                    <apex:outputField value="{!Contract__c.SLA__c}" rendered="{! LEN(Contract__c.SLA__c) > 0}"/>
            </apex:outputPanel>-->

            <p>
                <br /> <span class="bfont ufont left">5. Signatures</span>
            </p>
            <!-- If signature is manual, display array of signature -->
            <apex:outputPanel rendered="{! Contract__c.Signature_Type__c == $Label.Contract_Signature_Type_Manual }">
                <p>
                    <table border="1" cellpadding="5" width="100%">
                        <col style="width: 200px" />
                        <col style="width: 200px" />
                        <tr>
                            <th>For the Company</th>
                            <th>For AXA Group Operations Spain, S.A.
                            </th>
                        </tr>
                        <tr>
                            <td>Name: {!Contract__c.CustomersignedBy__r.Name}</td>
                            <td>Name: {!Contract__c.AXA_GS_Signed_By__r.Name}</td>
                        </tr>
                        <tr>
                            <td>Title: {!Contract__c.CustomerSignedBy__r.Title}</td>
                            <td>Title: {!Contract__c.AXA_GS_Signed_By__r.Title} <br />
                            </td>
                        </tr>
                        <tr>
                            <td>Place and date:</td>
                            <td>Place and date:</td>
                        </tr>
                        <tr>
                            <td class="left">Signature: <br /> <br /> <br /> <br />
                            </td>
                            <td class="left">Signature: <br /> <br /> <br /> <br />
                            </td>
                        </tr>
                        <tr>
                            <td class="left">Company's stamp <br /> <br /> <br /> <br />
                            </td>
                            <td class="left">AXA Group Operations Spain, S.A.'s stamp <br /> <br /> <br />
                                <br />
                            </td>
                        </tr>
                    </table>
                </p>
            </apex:outputPanel>

            <!-- If signature is Electronic, display sentence-->
            <apex:outputPanel rendered="{! (Contract__c.Signature_Type__c == $Label.Contract_Signature_Type_Electronic || Contract__c.Signature_Type__c == $Label.Contract_Signature_Type_Specific) }">
                <p>The Parties agree that this SOW is signed by the use of an electronic signature. The Parties agree that the electronic signature
                of this SOW is the equivalent of a handwritten signature of this SOW, expresses the consent of the Parties to be legally binding
                by the terms and conditions of this SOW and that such electronic signature may serve as evidence as if this document was a hand-signed paper document.</p>
            </apex:outputPanel>
        </div>


        <apex:outputPanel id="termsAndConditions" rendered="{!UPPER(Contract__c.Account__r.Name) != 'GIE AXA FRANCE'}">
            <div>
                <p class="title boxed">
                    Appendix 1 – General Terms and Conditions <br />
                </p>
                <br />
                <p>
                    <span class="bfont left">1 PURPOSE </span> <br /> <br /> The
                    purpose of the present general terms and conditions is to define
                    the conditions under which AXA Group Operations Spain, S.A. performs services
                    assigned by Company and/or grants license rights to the Company (”<span
                        class="bfont">Services</span>”) as defined in the present
                    Statement of Work.
                </p>
                <br />
                <p>
                    <span class="bfont left">2 DEFINITION </span> <br /> <br /> “<span
                        class="bfont">AXA Company</span>” or “<span class="bfont">Company
                        of the AXA Group</span>” means: (i) AXA, Société Anonyme with a Board of
                    Directors having its principal offices at 25, avenue Matignon,
                    75008 Paris, registered on the Commercial Registry of Paris under
                    the number 572 093 920 ; and (ii) any other company controlled by,
                    or controlling AXA, with a company being considered as controlling
                    another: (a) when it holds directly or indirectly a portion of the
                    capital according to it the majority of the voting rights in
                    general meetings of shareholders of this company; (b) when it holds
                    solely the majority of the voting rights in this company by virtue
                    of an agreement concluded with other partners or shareholders and
                    which is not contrary to the interest of the company; (c) when it
                    determines de facto, by voting rights which it holds, the decisions
                    in the general meetings of shareholders of this company; (d) in any
                    event, when it holds, directly or indirectly, a portion of voting
                    rights greater than 40% and when no other partner or shareholder
                    holds directly or indirectly a portion which is greater than its
                    own; and (iii) any economic interest group or joint venture in
                    which AXA and/or one or more other Companies of the AXA Group
                    participates for at least 50% in operating costs; (iv) in the cases
                    where the law applicable to a company limits voting rights or
                    control (such as defined here in above), this company will be
                    deemed to be a company of the AXA Group, if the voting rights in
                    general shareholders’ meetings or the control held by a Company of
                    the AXA Group reaches the maximum amount fixed by said applicable
                    law; and (v) any legal entity in which an AXA company holds a lower
                    portion of the capital or of voting rights or cost participation
                    than set forth above when such company is authorized to do business
                    under the name AXA; (vi) and any other legal entity in which an AXA
                    Company directly or indirectly has an economic interest. All AXA
                    Companies constitute the “<span class="bfont">AXA Group</span>”. An
                    entity that otherwise qualifies under this definition will be
                    included within the meaning of “<span class="bfont">AXA
                        Company</span>” even though it qualifies after the execution of the SOW.
                </p>
                <br /><br />
                <p>
                    <span class="bfont left">3 SCOPE </span><br /> <br />The present
                    general terms and conditions shall govern any order of Services
                    issued from Company to AXA Group Operations Spain, S.A. and described in the
                    SOW. <span class="left"> Such SOW shall be exclusively
                        governed by the present terms and conditions.</span><br /> <br />The
                    Parties expressly agree that the following contractual documents
                    set forth the contractual relationship between the Parties:
                </p>
                <ul class="b">
                    <li>- The General Terms and Conditions</li>
                    <li>- The present Statement of Work</li>
                    <li>- The Services Description and its attachments</li>
                </ul>

                <p>In the event of any discrepancy between these contractual
                    documents, the document of superior rank shall prevail.</p>
                <p>
                    <span class="bfont left">4 INVOICING </span> <br /> <br /> <span
                        class="left">The fees shall be calculated depending on the
                        invoicing type of the applicable SOW:</span><br /> <br /> <span
                        class="bfont left">4.1 TIME AND MATERIAL INVOICING </span><br />
                    <span class="left">If the invoicing type corresponds to Time
                        and Material (T&amp;M):</span> <br />Costs reflected in invoices issued
                    by AXA Group Operations Spain, S.A. will be assessed monthly (or quarterly) at
                    the start of the month (or quarter) on the basis of a number of
                    days worked the previous month (or quarter). Number of days worked:
                    on the last day of each month AXA Group Operations Spain, S.A. <span class="left">will have the
                    assessment of the number of days worked
                        approved by Company. </span><br /> <br /> <span class="bfont left">4.2
                        FIXED PRICE INVOICING </span><br /> <span class="left">If the
                        invoicing type corresponds to Fixed Price:</span><br /> <br /> <span
                        class="bfont left">For recurring Services </span><br />If the
                    Services described in the SOW correspond to recurring services
                    (such as maintenance,<span class="left"> hosting services
                        and annual licenses).</span> <br />Costs reflected in invoices issued by
                    AXA Group Operations Spain, S.A. will be assessed half yearly (or <span
                        class="left">quarterly, or annually) at the start of the
                        Services on the basis of an annual amount.</span><br />In case the
                    period is not fully covered, the amount calculated will be
                    proportional to the <span class="left">number of days of the
                        full period.</span><br /> <br /> <span class="bfont left">For
                        non-recurring Services </span><br /><span class="left"> Costs reflected in invoices issued
                    by AXA Group Operations Spain, S.A. will be assessed on the basis of
                         the total cost and invoices will be issued at
                        specific milestones.</span><br /> Except as otherwise stated in the SOW,
                    fees will be invoiced based on the description below:<br /> <br />
                    <span class="bfont">Cost equal or greater than 1M€ </span><br />
                <ul class="a">
                    <li>30% of the total cost at the Services launch</li>
                    <li>40% of the total cost during the Services (one date is
                        stated in the SOW)</li>
                    <li>30% of the total cost at the Services conclusion</li>
                </ul>
                <span class="bfont">Cost equal or greater than 250K€ (below
                    1M€)</span>
                <ul class="a">
                    <li>50% of the total cost at the Services launch</li>
                    <li>50% of the total cost at the Services conclusion</li>
                </ul>
                <span class="bfont">Cost below 250K€ </span>
                <ul class="a">
                    <li>100% of the total cost at the Services conclusion</li>
                </ul>
                </p>
                <p>
                    <span class="bfont left">4.3 ADDITIONAL EXPENSES </span> <br />In
                    addition to the invoices issued for Services, Company will receive
                    additional invoices for any additional expenses incurred (e.g.,
                    travel costs), if these costs are not included in the estimated
                    total price of the Services. If applicable, costs reflected in
                    these additional invoices will be assessed at the start of the
                    month on the basis of a total of additional expenses during the
                    calendar month preceding the previous month (M–2). These additional
                    expenses will be incurred in compliance with AXA Group Operations Spain, S.A.’s
                    guidelines and their reimbursement will be requested on the basis
                    of real costs.
                </p>
                <br />
                <p>
                    <span class="bfont left">5 PAYMENT TERMS AND CONDITIONS </span><br />
                    <br />All invoices are due by Company for payment thirty (30) days
                    from the date of the invoice.<br />In case of late payment not
                    imputable to AXA Group Operations Spain, S.A.’s failure or a force majeure event,
                    Company shall incur late payment interests from the due date of
                    payment at three (3) times the legal interest rate and will be by
                    operation of law debtor of a fixed indemnity corresponding to debt
                    recovery costs of 40 euros pursuant to the conditions established
                    in the articles L. 441-6 and D. 441-5 of the French Commercial
                    Code.
                </p>
                <br />
                <p>
                    <span class="bfont left">6 HIERARCHICAL AUTHORITY </span><br /> <br />It
                    is expressly noted that in any circumstances, AXA Group Operations Spain, S.A.’s
                    employees are under the full and exclusive responsibility of AXA Group Operations Spain, S.A. which has the hierarchical and disciplinary
                    authority.
                </p>
                <br />
                <p>
                    <span class="bfont left">7 SUBCONTRACTING </span><br /> <br />
                    AXA Group Operations Spain, S.A. may at its sole discretion use qualified subcontractors for the execution of all or parts of the Services.
                </p>
                <br />
                <p>
                    <span class="bfont left">8 COMPANY SATISFACTION SURVEY </span><br /><br />
                    AXA Group Operations Spain, S.A. is attentive to the satisfaction and perception of Company. <br />To this end, AXA Group Operations Spain, S.A. has implemented satisfaction surveys inspired by those conducted at the level of AXA Group. Once or twice each year, Company’s key stakeholders are asked to answer to a satisfaction survey either online or face-to-face.
                </p>
                <br />
                <p>
                    <span class="bfont left">9 INTELLECTUAL PROPERTY RIGHTS </span><br /><br />
                    Each Party ensures to have all necessary intellectual property rights to perform the Services and/or related to its <span class="left">own materials that could be used by the other Party under the SOW. </span><br /> <br />
                    <span class="ufont">For deliverables</span> : Unless otherwise expressly agreed in the SOW, AXA Group Operations Spain, S.A. grants Company, for the term of the legal
                    protection of copyright and for the own Company’s needs, a
                    non-exclusive and non-transferable license to use any deliverables
                    developed by AXA Group Operations Spain, S.A. for Company under the SOW. Such
                    license to <span class="left">use deliverables is granted
                        for the country in which the Company is based.</span><br /> <br /> <span
                        class="ufont">For annual license</span> : Unless otherwise
                    expressly agreed in the SOW, AXA Group Operations Spain, S.A. grants Company,
                    for the term of the SOW and for the own Company’s needs, a
                    non-exclusive and non-transferable license to use the software
                    licenses defined under the SOW. Such license to use <span class="left">software is
                    granted for the country in which the Company
                        is based. </span><br /> <br />In all cases, AXA Group Operations Spain, S.A. retains
                    all copyrights and other intellectual property rights in such
                    deliverables.
                </p>
                <br />
                <p>
                    <span class="bfont left">10 INDEMNIFICATION </span><br /> <br />If
                    a claim is brought by a third party against a Party (“<span
                        class="bfont">Recipient</span>” which may refer to Company or AXA Group Operations Spain, S.A. depending upon which Party received the Material),
                    that any software or deliverables (collectively, “<span
                        class="bfont">Material</span>”) furnished by the other Party (“<span
                        class="bfont">Provider</span>” which may refer to Company or or AXA Group Operations Spain, S.A. depending on which Party provided the Material) and
                    used by the Recipient infringes third party’s copyrights, Provider
                    shall defend, indemnify, hold harmless Recipient, from and against
                    any and all the damages, liabilities, costs and reasonable expenses
                    awarded by the competent court to the third party claiming
                    infringement or the settlement agreed to by the Recipient, if the
                    Recipient does the following:
                </p>
                <ol class="c">
                    <li>notifies Provider promptly in writing, no later than 15
                        days after receipt of the notification from the third party (or earlier if requested by law)</li>
                    <li>gives Provider sole control of the defense and any
                        settlement negotiations; and</li>
                    <li>gives Provider the information, authority and assistance
                        Provider needs to defend against or settle the claim.</li>
                </ol>
                <p>
                    The Provider undertakes either to a) obtain the right to continue
                    using the Material according to the SOW, or to b) replace or modify
                    the Material so that it becomes non–infringing while <span
                        class="left">giving equivalent performance.</span><br /> <br />
                    If Provider cannot reach one of two above mentioned options,
                    Recipient may terminate by <span class="left">operation of
                        law the SOW.</span><br /> <br /> The Provider shall have no liability
                    if the alleged infringement is based upon a use of the Material,
                    either alone or in combination with other items not supplied by
                    Provider, in a manner<span class="left"> for which they were
                        not designed nor intended.</span><br /> <br /> This article provides
                    the Parties’ exclusive remedy for any infringement claims or
                    damages.
                </p>
                <br />
                <p>
                    <span class="bfont left">11 LIABILITY </span><br /> <br />
                    AXA Group Operations Spain, S.A.’s aggregate liability to Company for damages
                    concerning performance or non-performance by AXA Group Operations Spain, S.A.
                    related to the Services shall in no event exceed the amount of fees
                    paid by Company under the SOW for the Services during the last 12
                    months preceding the incident which triggers the liability. Neither
                    Party shall be liable to the other Party for any indirect damages.
                </p>
                <br />
                <p>
                    <span class="bfont left">12 CONFIDENTIALITY, SECURITY AND
                        DATA PROTECTION </span><br /> <br />
                        <span class="bfont left">12.1
                        CONFIDENTIALITY </span> <br />Under this SOW, each Party shall respect a
                    general obligation of confidentiality regarding the <span
                        class="left">information communicated by the other Party. </span><br />
                    <br />Each Party shall not disclose to any third party, directly
                    or indirectly, all or any part of confidential information
                    expressly defined as confidential information such as commercial,
                    personal, financial or organizational information related to the
                    other Party and disclosed<br /> by the other Party during the performance
                    of the Services (“<span class="bfont">Confidential
                        Information</span>”).<br /> <br />
                        However, the Parties may disclose
                    Confidential Information on a need to know basis to its own
                    subcontractors and <span class="left">to any AXA Companies
                        under the conditions defined in this article.</span><br />Confidential
                    Information (excluding Personal data) shall not include information
                    which:
                </p>
                <ul class="b">
                    <li>- is or becomes a part of the public domain through no act
                        or omission of the other Party;</li>
                    <li>- was in the other party’s lawful possession prior to the
                        disclosure and had not been obtained by the other Party either
                        directly or indirectly from the disclosing Party;</li>
                    <li>- is lawfully disclosed to the other Party by a third
                        party without restriction on disclosure;</li>
                    <li>- is disclosed by operation of law.</li>
                </ul>
                <p>
                    The obligation of confidentiality shall be in force during the term
                    of the SOW and shall survive for <span class="left">a period of five (5) years after
                    the expiration or the termination of this SOW.</span><br /> <br /> <span
                        class="bfont left">12.2 SECURITY </span> <br />AXA Group Operations Spain, S.A. undertakes to perform the Services in the respect of the
                    applicable internal AXA policy related to information system <span class="left">
                    security unless otherwise agreed between the Parties.</span><br /> <br /> <span class="bfont left">12.3
                        PERSONAL DATA </span> <br />The Parties shall:
                </p>
                <ul class="b">
                    <li>- comply with the applicable data protection laws;</li>
                    <li>- inform each other promptly of any complaints about, or
                        subject access requests for, the personal data processed as part
                        of the Services and provide any information the other Party
                        requires to respond to that request or complaint.</li>
                </ul>
                <p>When AXA Group Operations Spain, S.A. acts as data processor, it shall:</p>
                <ul class="b">
                    <li>- only act on the instructions of the Company;</li>
                    <li>- process personal data only for the purpose of performing
                        the Services;</li>
                    <li>- take all appropriate technical and organizational
                        measures in accordance with the data protection laws and in
                        accordance with good industry practice against unauthorized or
                        unlawful processing of, and against accidental loss or destruction
                        of personal data, and in order to maintain the integrity of such
                        data by ensuring a level of security appropriate to the harm that
                        might result from such unauthorized or unlawful processing or
                        accidental loss, destruction or damage and appropriate to the
                        nature of the personal data.</li>
                </ul>
                <p>
                    <br />Any Company personal data which may be disclosed or becomes
                    known to AXA Group Operations Spain, S.A. during the provision of the Services
                    shall remain the property of the Company and AXA Group Operations Spain, S.A.
                    may not use Company data for other purposes than <span class="left"> providing the Services. </span><br /> <br />Upon termination or
                    expiration of the SOW or at any time otherwise mutually agreed
                    between the Parties, Company data no longer needed for the
                    provision of the Services will be deleted from the data files
                    maintained by AXA Group Operations Spain, S.A. or returned to the Company
                    <span class="left">according to Company’s reasonable
                        instructions.</span><br /> <br /> AXA Group Operations Spain, S.A. will in line with
                    the applicable statutory requirements establish and maintain
                    reasonable safeguards against the destruction, loss or alteration
                    of Company data in its possession. Company may ask AXA Group Operations Spain, S.A. to apply additional safeguards related to such Company
                    data and AXA Group Operations Spain, S.A. agrees to discuss such request with
                    Company. Any additional cost related to such Company request will
                    be borne by Company.
                </p>
                <br />
                <p>
                    <span class="bfont left">13 CORPORATE RESPONSIBILITY </span><br />
                    <br />Each Party acknowledges to adhere to certain principles and
                    practices designed to ensure that it does business in a socially
                    responsible manner by promoting sustainable development in its
                    business through commitments towards its principal stakeholders
                    (clients, suppliers, employees, environment, shareholders and
                    community) as more fully set forth in the AXA Compliance and Ethics
                    Guide located at
                    http://www.axa.com/en/governance/disclosure/ethics. Each Party
                    encourages its suppliers to be socially and environmentally
                    responsible and, <span class="left">in particular, seeks
                        open dialogue with them on these issues. </span><br />
                    Each Party reserves the right not to renew this SOW in the event the Party
                    determines, after discussion with the other Party, that its
                    business practices are contrary to the principles and <span
                        class="left">practices set forth in the AXA Compliance and
                        Ethics Guide. </span><br /> <br />In addition, as part of AXA’s
                    principles and practices of sustainable development, each Party
                    requires its suppliers to observe the following three main specific
                    International Labour Organization (ILO) principles: (i) refrain
                    from using, or accepting that their own suppliers and sub-suppliers
                    make use of child labour (under 15 years of age) or forced labour;
                    (ii) ensure staff safe and healthy working conditions and
                    environment, respecting individual and collective liberties; and
                    (iii) promote non-discrimination (sex, race, religion or political
                    conviction) as<span class="left"> regards staff recruitment
                        and management. </span><br /> <br /> <span class="left">For more
                        information, see the ILO website:
                    http://www.ilo.org/public/english/standards/index.htm.</span> In the event
                    that a Party notifies the other or becomes aware that any of its
                    business practices are contrary to the foregoing ILO principles,
                    the Party agrees to remedy the practice in question and notify the
                    other Party of the solution. In the event the Party does not
                    appropriately address the issue in question or there are subsequent
                    repeated violations, the other Party reserves its right to
                    terminate this SOW for convenience without liability of any kind
                    (other than payment of amounts due and owing for services rendered
                    through the date of termination).
                </p>
                <br />
                <p>
                    <span class="bfont left">14 ANTI-BRIBERY</span><br /> <br />Each
                    Party acknowledges that the other Party: (i) is committed to abide
                    by the applicable laws and regulations prohibiting bribery; and
                    (ii) has implemented and will maintain within its organization
                    policies, including but not limited to the AXA Group Compliance and
                    Ethics Guide, that prohibit any such actions by its officers,
                    employees, affiliates, agents, subcontractors, and any other third
                    parties acting on its behalf. Each Party represents, warrants and
                    covenants that, in connection with this SOW:
                </p>
                <ul class="b">
                    <li>- nor its officers, employees, affiliates, agents,
                        subcontractors, nor any other third party acting on its behalf,
                        have committed or will commit any bribery of the other Party ’s
                        officer, employee, affiliate, agent, subcontractor, or any other
                        third party acting on its behalf; and;</li>
                    <li>- Each Party has implemented and will maintain adequate
                        anti-bribery policies and controls in place to prevent and detect
                        bribery throughout its organization, whether committed by its
                        officers, employees, affiliates, agents, subcontractors or any
                        other third party acting on its behalf.</li>
                </ul>
                <p>
                    To the extent permitted by the applicable law, each Party shall
                    notify the other Party immediately upon becoming aware or upon
                    becoming reasonably suspicious that an activity carried out in
                    connection with this SOW has contravened or may have contravened
                    this article<span class="left"> or any anti-bribery law or
                        regulation. </span><br /> Each Party may at any-time request evidence of
                    the other Party compliance with its obligations under this article.
                    To the extent permitted by the applicable law, each Party may also
                    at any time request from the other Party a list of all gifts and
                    entertainment and any other benefits in excess of euro 150
                    cumulatively, offered or provided by or on behalf of one Party to
                    the other Party’s officers, employees, affiliates, agents,
                    subcontractors, or any other third party<span class="left"> acting
                        on client’s behalf.</span> <br />Each Party may terminate the SOW with
                    immediate effect upon written notice - as of right and without any
                    judicial authorization - if during the term of the SOW the other
                    Party is convicted of an act of bribery or fails to comply with
                    this article or any anti-bribery law or regulation even if not
                    connected to this SOW. To the extent permitted by the applicable
                    law, each Party shall indemnify the other Party, its officers,
                    employees, affiliates, agents, subcontractors, or any other third
                    party acting on its behalf, against any losses, liabilities,
                    damages, costs (including legal fees) and expenses incurred by, or
                    awarded against these indemnified parties as a result of any breach
                    of this article.
                </p>
                <br />
                <p>
                    <span class="bfont left">15 TERMINATION </span><br /> <br />Each
                    Party may terminate this SOW for breach if the other Party commits
                    a material breach of its contractual obligations and fails to
                    remedy such breach within sixty (60) days from written <span
                        class="left">notification about the breach. </span><br />Should
                    AXA Group Operations Spain, S.A. and/or the Company cease to be hold by an AXA
                    Company, the following consequences will occur:
                <ul class="b">
                    <li>- this SOW shall be automatically terminated on the date
                        of such event;</li>
                    <li>- the Parties may agree to enter into a transitional plan
                        and/or reversibility plan describing the conditions of performance
                        of the Services.</li>
                </ul>
                </p>
                <br />
                <p>
                    <span class="bfont left">16 GOVERNING LAW – LITIGATION </span><br />
                    <br /> <span class="left">The SOW shall be governed by
                        French Law. </span>s<br /> <br />Prior to submission of the dispute to
                    the competent jurisdiction, each Party undertakes to find an
                    amicable solution to this dispute. To this end, the Parties shall
                    meet at the earliest taking into account the emergency and the
                    severity of the dispute, within a maximum of fifteen (15)<span
                        class="left">days from the receipt of the registered letter
                        by the Party referring the dispute.</span><br /> <br />If the dispute
                    is not amicably settled or if an agreement cannot be reached within
                    the thirty (30) days following the initial meeting hereinabove, the
                    Parties agree that the court of Paris <span class="left">has
                        exclusive jurisdiction. </span><br /> <br />This clause is applicable
                    even in case of urgent and protective procedures, claim for
                    contribution from third party or multiplicity of defendants.
                </p>
            </div>
        </apex:outputPanel>
    </body>
</apex:page>