<aura:component implements="force:lightningQuickActionWithoutHeader,force:hasRecordId">
    <aura:html tag="style">
        .cuf-content {
            padding: 0 0rem !important;
        }
        .slds-p-around--medium {
            padding: 0rem !important;
        }
        .slds-modal__content{
            overflow-y:hidden !important;
            height:unset !important;
            max-height:unset !important;
        }
    </aura:html>
	<aura:attribute name="showSpinner" type="Boolean" default="false"/>
	<c:LC_Spinner aura:id="xid-spinner" show="{!v.showSpinner}" inModal="true"/>
    <c:lWC_SendToPeopleSoft recordId="{!v.recordId}" oncloseQuickAction="{!c.closeQA}" onvaluechange="{!c.getValueFromLwc}"  onrecordChange="{!c.refreshView}"/>
</aura:component>